<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9E1B33"
    tools:context=".DonateActivity">

    <Button
        android:id="@+id/UploadButton"
        android:layout_width="198dp"
        android:layout_height="53dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FCD450"
        android:text="Upload Payment"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DirectButton" />

    <TextView
        android:id="@+id/DonateTitle"
        android:layout_width="327dp"
        android:layout_height="71dp"
        android:layout_marginTop="16dp"
        android:text="Welcome To CYSEC 212 Donations!"
        android:textAlignment="center"
        android:textColor="#FBD350"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/GenerousText"
        android:layout_width="365dp"
        android:layout_height="25dp"
        android:layout_marginTop="20dp"
        android:text="Thank You For Your Contribution Please Give Freely"
        android:textAlignment="center"
        android:textColor="#FBD350"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.413"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DonateTitle" />

    <RadioButton
        android:id="@+id/CheckButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        android:text="Check"
        android:textColor="#FBD350"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GenerousText" />

    <RadioButton
        android:id="@+id/DirectButton"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:text="Direct"
        android:textColor="#FBD350"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CheckButton" />

    <Button
        android:id="@+id/DonateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#FCD450"
        android:text="Donate"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/PaymentAmount"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/AmountText"
        tools:layout_editor_absoluteY="591dp" />

    <TextView
        android:id="@+id/AmountText"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="44dp"
        android:text="Amount"
        android:textAlignment="center"
        android:textColor="#FBD350"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="591dp" />

    <TextView
        android:id="@+id/OverallTotal"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="36dp"
        android:text="Total So Far"
        android:textColor="#FBD350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ShownTotal"
        app:layout_constraintHorizontal_bias="0.047"
        app:layout_constraintStart_toEndOf="@+id/DonateButton" />

    <TextView
        android:id="@+id/ShownTotal"
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="36dp"
        android:text="$ Total"
        android:textColor="#FBD350"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="360dp"
        android:layout_height="163dp"
        android:layout_marginTop="280dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/DonateTitle"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/check_image" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="554dp" />

</androidx.constraintlayout.widget.ConstraintLayout>